; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
locale            = en
secret            = ThisTokenIsNotSoSecretChangeIt


;
; Database
;
database_driver   = pdo_mysql
database_host     = localhost
database_name     = highscore
database_user     = root
database_password = null
database_charset  = UTF-8